{
  "pages": [
    "pages/splash/splash",
    "pages/index/index",
    "pages/detail/detail",
    "pages/my/my"
  ],
  "__usePrivacyCheck__": true,
  "window": {
    "navigationBarBackgroundColor": "#034da2",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "中国海洋大学新闻",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#777777",
    "selectedColor": "#034da2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_blue.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_blue.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
